
port 1194

# TCP or UDP server.
proto tcp

client-to-client
tun-mtu 1500
tls-server
cipher AES-256-CBC
auth SHA1

topology subnet
client-config-dir /etc/openvpn/ccd
route 192.168.16.0 255.255.255.0 10.8.0.3
route 192.168.14.0 255.255.255.0 10.8.0.4

# Interface type, TUN or TAP.
dev tun

# Certificates.
ca ca.crt
cert vpn.crt
key vpn.key  # This file should be kept secret

# Diffie hellman parameters.
dh dh.pem

# Subnet to use for OpenVPN Connections.
server 10.8.0.0 255.255.255.0

# Keepalive: send ping every 10 seconds, tunnel down after 120 seconds no response.
keepalive 10 120

# LZO Compression for the tunnel.
# comp-lzo

# Drop privileges to user/group nobody.
user nobody
group nobody

# Makes the link more resistant to connection failures.
persist-key
persist-tun

# Username and Password authentication.
verify-client-cert none
script-security 2
username-as-common-name
auth-user-pass-verify "/etc/openvpn/auth/auth.py" via-file

# plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login

# OpenVPN Status Log files.
status openvpn-status.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

